<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categorias" ZOrder="20" X="697" Y="554" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clientes" ZOrder="19" X="604" Y="45" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:contactos" ZOrder="2" X="934" Y="41" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:productos" ZOrder="5" X="298" Y="500" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:proveedores" ZOrder="18" X="1195" Y="41" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tipofactura" ZOrder="8" X="48" Y="127" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pagos" ZOrder="15" X="47" Y="279" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ventas" ZOrder="9" X="324" Y="95" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dventas" ZOrder="4" X="54" Y="426" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dventasProductos" ZOrder="3" X="530" Y="285" Height="248" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:impresionVentas" ZOrder="1" X="974" Y="305" Height="324" Width="326" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_contactos_clientes" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productos_categorias" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_clientes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_pagos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ventas_tipofactura" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dventas_productos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dventas_ventas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dventas_productos1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dventas_ventas1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>